<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
    <title>My Works</title>
    <style>
body {
	background-image: linear-gradient(rgb(255, 255, 255), rgb(214, 119, 119));
	margin: 2em 5%;
	font-family: Georgia, serif;
    font-size: 1.2em;
    line-height: 1.5em;
}
h1 {	
	color: #fe9c8f;
	font-size: 1.5em;
    text-align: center;
    font-family: Georgia, Serif;
    font-weight: bold;
    text-shadow: 1px 1px 2px #fe9c8f;
    border-radius: 10px;
    padding: 0.5em;
    margin: 0.5em 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #fe9c8f;
}
h2 {
    text-align: justify;
    font-family: 'Times New Roman', sans-serif;
    color: cadetblue;
    font-size: 2em;
    font-weight: bold;

}
h3 {
    text-align: left;
    text-decoration: underline;
    font-family: 'Times New Roman', sans-serif;
    color: cadetblue;
    font-size: 1em;
}
h4 {
    text-align: left;
    font-family: 'Times New Roman', sans-serif;
    color: rgb(96, 154, 168);
    font-size: .7em;
}
p {
    text-align: justify;
    font-family: 'Times New Roman', sans-serif;
    color: #bb827a;
    font-size: 1em;
}
ol {
    text-align: center;
    text-decoration: underline;
    font-family: 'Times New Roman', sans-serif;
    color: cadetblue;
    font-size: 1em;
}
dl {
    text-align: left;
    font-family: 'Times New Roman', sans-serif;
    color: #3c8327;
    font-size: 1em;
}
small {
    text-align: left;
    font-family: Georgia, Serif;
    font-weight:lighter;
    color: cadetblue;
    font-size: .7em;
}
ul {
    text-align: center;
    font-family: 'Times New Roman', sans-serif;
    color: rgb(60, 131, 39);
    font-size: 1em;
}
.collage {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}
.collage img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.collage img:hover {
    transform: scale(1.1);
}
</style>
    
</head>

<body>
    <h1>My Works</h1>
    <h2>Projects</h2>
    <p>Here are some of my projects that I have worked on in the past.</p>
    <div class="collage">
        <a href="works/space.png" target="_blank">
        <img alt="space" src="works\space.png"/>
        </a>
        <a href="works/atbeachside.png" target="_blank">
        <img alt="beachside" src="works\atbeachside.png"/>
        </a>
        <a href="works/dinnerware.png" target="_blank">
        <img alt="dinnerware" src="works\dinnerware.png"/>
        </a>
        <a href="works/moonboy.jpg" target="_blank">
        <img alt="moonboy" src="works\moonboy.jpg"/>
        </a>
        <a href="works/characterdesign.jpg" target="_blank">
        <img alt="kobake" src="works\characterdesign.jpg"/>
        </a>
        <a href="works/vectors.png" target="_blank">
        <img alt="vectors" src="works\vectors.png"/>
        </a>
        <a href="works/ad.jpg" target="_blank">
        <img alt="ad" src="works\ad.jpg"/>
        </a>
        <a href="works/gif.gif" target="_blank">
        <img alt="gif" src="works\gif.gif"/>
        </a>
        <h1><a href="resume.html">Back</a></h1>
    </div>
    </body>
</html>