<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>De'Anna Heard</title>
    <style>
body {
	background-color: #e0c97d;
	margin: 2em 5%;
	font-family: Georgia, serif;
    font-size: 1.2em;
    line-height: 1.5em;
}
h1 {	
	color: #637f57;
	font-size: 2em;
    text-align: center;
    font-family: Georgia, Serif;
    font-weight: bold;
    text-shadow: 1px 1px 2px #637f57;
    background-color: #bcba6c;
    border-radius: 30px;
    padding: 0.6em;
    margin: 1.7em 0;
    border: 3px solid #637f57;
}
h2 {
    text-align: center;
    font-family: 'Times New Roman', sans-serif;
    color: #523b4d;
    text-shadow: 1px 1px 2px #381c11;
    font-size: 2em;
    font-weight: bold;

}
h3 {
    text-align: left;
    text-decoration: underline;
    font-family: 'Times New Roman', sans-serif;
    color: #637f57;
    font-size: 1em;
}
h4 {
    text-align: left;
    font-family: 'Times New Roman', sans-serif;
    color: #dc8e84;
    font-size: .7em;
}
p {
    text-align: justify;
    font-family: 'Times New Roman', sans-serif;
    color: #637f57;
    font-size: 1em;
}
ol {
    text-align: center;
    text-decoration: underline;
    font-family: 'Times New Roman', sans-serif;
    color: #c47e75;
    font-size: 1em;
}
dl {
    text-align: left;
    font-family: 'Times New Roman', sans-serif;
    color: #637f57;
    font-size: 1em;
}
small {
    text-align: center;
    color: #c47e75;
    font-size: .7em;
}
ul {
    text-align: center;
    font-family: 'Times New Roman', sans-serif;
    color: #637f57;
    font-size: 1em;
}
hr {
    border: 2px double #637f57;
    margin: 1em 0;
}
    </style>
</style>

</head>

<h1>DE'ANNA HEARD</h1>
<p><a href="works.html"><img src="works\profile.png" alt="works" style="width: 215px; height: 200px; border-radius: 30%; margin: 0 auto; display: block; border: 2px solid #381c11; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);"></a></p><br>

<small>Deanna32503@gmail.com</small> <wbr> <small>| +1 (850) 261 1632</small> <wbr> <small>| 195 Nellie Woods Lane. Apt 102, Oviedo, FL 32765</small>

<hr>
<h2>Work Experience</h2>
<hr>

<ol>Sales Associate</ol>
<h3>Spencer Gifts</h3>
<h4>Melbourne, FL | November 2022 - January 2023</h4>

<dl>• Worked in sales, selling gag, adult, and licensed products</dl>
<dl>• Completed in store purchases</dl>
<dl>• Keep store clean and organized</dl>
<dl>• Restocked and moved shipments</dl>
<dl>• Maximized sales transactions</dl>
<dl>• Memorize and aid with knowledge on adult products and licensed products</dl>
<dl>• Memorize and aid with knowledge on sales or promotions</dl>
<dl>• Aid customers in finding the right gift or practical item for their lifestyle</dl>

<ol>Sales Associate</ol>
<h3>Spirit Halloween</h3>
<h4>Melbourne, FL | September 2022 to November 2022</h4>

<dl>• Ran cash register</dl>
<dl>• Assisted customers with locating items</dl>
<dl>• Assisted customers in finding items to complete their look</dl>
<dl>• Stocked and Restocked shelves</dl>
<dl>• Unloaded shipments</dl>
<dl>• Kept store clean and organized</dl>
<dl>• Provided a quick and exceptional customer experience</dl>
<dl>• Aided in the process of takedown</dl>
<dl>• Aided store in reaching the top sales on Florida</dl>
    <hr>
    <h2>Volunteer Work</h2>
    <hr>
    <br>
    <ol>Volunteer Teacher Assistant</ol>
    <h3>Lantrip Elementary</h3>
    <h4>Houston, TX | January 2018 to June 2018</h4>
    <p>I volunteered as a teacher assistant to Lantrip Elementary and mainly worked with the special education
    classroom. The environment was very <strong>high energy with emergency situations</strong>, but it helped me to better
    improve at working calmly and putting others at ease in less than calm conditions. Mostly I worked with
    disabled students and filled in when the disability classroom was short staff. My main job was to <strong>organize</strong>
    and <strong>keep students safe</strong>, but occasionally I was tasked with <strong>tutoring</strong> the students who were having trouble staying still
    or <strong>finding mentally stimulating tasks</strong> for them that could aid them in the future in some way, such as
    looming bracelets or using building blocks.</p>
    <hr>
    <h2>Education</h2>
    <hr>
    
    <ol>B.F.A. in Emerging Media</ol>
    
    <h3>Seminole State College of Florida</h3>
    <h4>Oviedo, FL | August 2023 to Present</h4>
    <ol>High School Diploma</ol>
    
    <h3>Cypress Springs High School</h3>
    <h4>Houston, TX | August 2012 to June 2016</h4>
    <hr>
    
    <h2>Languages</h2>
    <hr>
    <ul>English | Expert</ul>
    <ul>Japanese | Intermediate</ul>
    <ul>Spanish | Beginner</ul>
    <hr>
    <h2>Awards</h2>
    <hr>
    
    <ul>President's List | Spring 2022</ul>
    <ul>Dean's List | Spring 2022-Present</ul>
    <ul>Scholastic Achievement indicated as a 4.0 GPA for the semester</ul>

    <hr>
    <h2>References</h2>
    <hr>
    
    <ul>Kayla Rosini - Spirit Halloween District Manager <br> (585)734-5381</ul>
    <ul>Mitch - Spirit Halloween Manager <br> (772)-607-3123</ul>
    <ul>Leo - Spirit Halloween Manager <br> (910)-779-8505</ul>
    <ul>Chris - Spirit Halloween Manager <br> (321)-704-2766</ul>
    <ul>Stephanie - Spirit Halloween Manager <br> (321)-368-1093</ul>
    <ul>Tenita - Spencer's Gifts Manager <br> (321)-914-6305</ul>

<hr>
<h2>Social Media</h2>
<hr>
<ul>
    <li><a href="https://www.https://x.com/Celosia32503">Twitter</a></li>
    <li><a href="https://www.instagram.com/ello911/">Instagram</a></li>
</ul>